# NotesTODO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/notestodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notestodo/: App.kt  MainActivity.kt  PreferencesManager.kt
app/src/main/java/com/example/notestodo/customdialog/: CustomDialogFragment.kt  CustomDialogViewModel.kt
app/src/main/java/com/example/notestodo/notes/data/: NoteDatabase.kt  Notes.kt  NotesDao.kt
app/src/main/java/com/example/notestodo/notes/di/: AppModule.kt
app/src/main/java/com/example/notestodo/notes/util/: Utils.kt  ViewExt.kt
app/src/main/java/com/example/notestodo/todo/: AlarmReceiver.kt
app/src/main/java/com/example/notestodo/todo/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/notestodo/todo/di/: AppModule.kt
app/src/main/java/com/example/notestodo/todo/util/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_add.xml  ic_check.xml  ic_delete.xml  ic_lock.xml  ic_note.xml  ic_priority.xml  ic_todo.xml
app/src/main/res/drawable-v24/: ic_todo_noti.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_note.xml  fragment_add_edit_task.xml  fragment_note.xml  fragment_tasks.xml  item_notes.xml  item_task.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_fragment_notes.xml  menu_fragment_tasks.xml  popup_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notestodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
